# libcdio-paranoia

./: README.markdown
SMP/: SMP.patch  config.h  libcdio-paranoia.sln  libcdio-paranoia.vcxproj  libcdio-paranoia.vcxproj.filters  libcdio-paranoia_deps.sln  libcdio-paranoia_files.props  libcdio-paranoia_winrt.vcxproj  project_get_dependencies.bat  readme.txt
SMP/cdio/paranoia/: version.h
lib/cdda_interface/: utils.c
lib/paranoia/: paranoia.c
